spring.datasource.url=jdbc:mysql://db.example.com/productiondb
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.mustache.suffix=.html